NODE_ENV=development

APP_PORT=4444
APP_DEBUG_PORT=9229
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=icut-backend
DATABASE_CONTAINER_NAME=icut-database

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_CONTAINER_NAME=icut-pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=8080

# Url docker
#DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres
DATABASE_URL=postgres://postgres:postgres@db-app:5432/postgres

# Url Supabase
#DATABASE_URL="postgresql://postgres:Icut2023fatec@db.zvwxmggbgwznxdeffegu.supabase.co:5432/postgres"


JWT_SECRET='9e50a61ff446bd76cb4ace14596ab31c52aff25c'
JWT_SECRET_EXPIRES_IN=1w