NODE_ENV=development

APP_PORT=4444
APP_DEBUG_PORT=9229
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=icut-backend
DATABASE_CONTAINER_NAME=icut-database

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432